import { testUrl } from '../constants/selectors';

describe('Роутинг', () => {
  it('должна корректно переходить на главную страницу', () => {
    cy.visit(testUrl);
  });

  it('должна корректно переходить на страницу строки', () => {
    cy.visit(`${testUrl}recursion`);
  });

  it('должна корректно переходить на страницу чисел Фибоначчи', () => {
    cy.visit(`${testUrl}fibonacci`);
  });

  it('должна корректно переходить на страницу массивов', () => {
    cy.visit(`${testUrl}sorting`);
  });

  it('должна корректно переходить на страницу стека', () => {
    cy.visit(`${testUrl}stack`);
  });

  it('должна корректно переходить на страницу очереди', () => {
    cy.visit(`${testUrl}queue`);
  });

  it('должна корректно переходить на страницу списка', () => {
    cy.visit(`${testUrl}list`);
  });
});
