describe('Роутинг', () => {
  it('должна корректно переходить на главную страницу', () => {
    cy.visit('/');
  });

  it('должна корректно переходить на страницу строки', () => {
    cy.visit('/recursion');
  });

  it('должна корректно переходить на страницу чисел Фибоначчи', () => {
    cy.visit('/fibonacci');
  });

  it('должна корректно переходить на страницу массивов', () => {
    cy.visit('/sorting');
  });

  it('должна корректно переходить на страницу стека', () => {
    cy.visit('/stack');
  });

  it('должна корректно переходить на страницу очереди', () => {
    cy.visit('/queue');
  });

  it('должна корректно переходить на страницу списка', () => {
    cy.visit('/list');
  });
});
