describe('Роутинг', () => {
  it('должна корректно переходить на главную страницу', () => {
    cy.visit('http://localhost:3000');
  });

  it('должна корректно переходить на страницу строки', () => {
    cy.visit('http://localhost:3000/recursion');
  });

  it('должна корректно переходить на страницу чисел Фибоначчи', () => {
    cy.visit('http://localhost:3000/fibonacci');
  });

  it('должна корректно переходить на страницу массивов', () => {
    cy.visit('http://localhost:3000/sorting');
  });

  it('должна корректно переходить на страницу стека', () => {
    cy.visit('http://localhost:3000/stack');
  });

  it('должна корректно переходить на страницу очереди', () => {
    cy.visit('http://localhost:3000/queue');
  });

  it('должна корректно переходить на страницу списка', () => {
    cy.visit('http://localhost:3000/list');
  });
});
